<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fabiomanfrin.carfinder.MapsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_full"
            android:name="fabiomanfrin.carfinder.HomeFragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/infoPathMaps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/map_full"
            app:layout_constraintLeft_toLeftOf="@+id/map_full"
            app:layout_constraintRight_toRightOf="@+id/map_full"
            app:layout_constraintTop_toTopOf="@+id/map_full"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="474dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:tint="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_full"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/map_full"
            app:layout_constraintRight_toRightOf="@+id/map_full"
            app:layout_constraintTop_toTopOf="@+id/map_full"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_gps_off_black_24dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
