<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fabiomanfrin.carfinder.addParkingFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="495dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/ParkingName_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:ems="10"
                    android:hint="Insert a parking name..."
                    android:inputType="text"
                    android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

                <TextView
                    android:id="@+id/coordinates_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ParkingName_EditText"
                    android:layout_weight="1"
                    android:text=" coordinates"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <Button
                    android:id="@+id/SaveParking_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="Save parking" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Cancel" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
